[gd_scene load_steps=2 format=3 uid="uid://dqxnailco4vme"]

[ext_resource type="Script" uid="uid://dtqd8plim5e0h" path="res://Towers/TowerButton.gd" id="1_88p3s"]

[node name="TowerButton" type="Button"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_88p3s")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 24.0
stretch_mode = 3

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 31.0
text = "Slow"
horizontal_alignment = 1

[node name="CostLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 31.0
text = "$75"
horizontal_alignment = 1
